# SimpleMvpForAndroid

./: .gitignore  README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/maumqmaum/mvp/: ExampleInstrumentationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/maumqmaum/mvp/: MvpActivity.java  MvpFragment.java
src/main/java/com/maumqmaum/mvp/event/: ActivityEvent.java  FragmentEvent.java  PresenterEvent.java
src/main/java/com/maumqmaum/mvp/presenter/: MvpBasePresenter.java  MvpPresenter.java
src/main/java/com/maumqmaum/mvp/view/: MvpView.java
src/test/java/com/maumqmaum/mvp/: ExampleUnitTest.java
